@use "../variables/resolutions" as *;
@use "../variables/colors" as *;
@use "../mixins/media" as *;
@use "../mixins/font" as *;

.basic-courses {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 250px;
  &__title {
    font-weight: 500;
    font-size: 38px;
    color: black;
    // font-family: "Inter";
    font-family: $font3;
    line-height: 115%;
    letter-spacing: -0.01em;
    margin-top: 20px;
    margin-bottom: 80px;
    b {
      color: #00000040;
    }
  }
  &__logo{
    width: 36px;
    height: 36px;
  }
  &__group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 70px;
    &-head {
      display: flex;
      align-items: stretch;
      width: 100%;
      margin-bottom: 20px;
      gap: 10px;
      font-weight: 400;
      font-size: 18px;
      font-family: "GNF", sans-serif;
    }
    &-title {
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 20px 5px 5px;
      border-radius: 30px;
      box-shadow: 0px 6px 10px 0px #00000014;
      gap: 10px;
      // backdrop-filter: blur(5px);

      color: #000000cc;
    }
    &-count {
      background-color: #f4f4f4;
      color: #00000066;
      // padding: 11.5px 17.5px;
      padding-inline: 17.5px;
      border-radius: 50%;
      box-shadow: 0px 6px 10px 0px #00000014;
      backdrop-filter: blur(5px);
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1;
    }
  }
  &__cards {
    display: flex;
    gap: 10px;
    width: 100%;
    flex-wrap: nowrap;
  }
  &__card {
    height: 650px;
    // background-color: #686868;
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: end;
    position: relative;
    // padding: 20px;
    backdrop-filter: blur(50px);
    &-image {
      width: 100%;
      //   flex: 1;
      position: absolute;

      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 100%;
      //   border-radius: 10px;
      //   margin-bottom: 20px;
      img {
        min-height: 100%;
        min-width: 100%;
        // width: 100%;
        object-position: top center;
        // height: 100%;
        // height: 100%;
        object-fit: contain;
        // border-radius 10px;
      }
    }
    &-blur {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
    }
    &-title {
      font-weight: 600;
      padding-inline: 24.5px;
      padding-bottom: 15px;
      font-size: 20px;
      color: #ffffffe5;
      font-family: "Inter";
    }
    &-discription {
      width: 100%;
      display: flex;
      padding-left: 24.5px;
      padding-right: 20px;
      align-items: center;
      justify-content: space-between;
    }
    &-tags {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 14px;
    }
    &-tag {
      color: #ffffffb2;
      font-size: 15px;
      font-weight: 500;
      font-family: "Inter";
    }
    &-footer {
      .side-media{
        flex-direction: row-reverse;
        background-color: #FFFFFF26;
        padding: 5px;
        padding-left: 20px;
      }
      .side-media__img{
        min-height: 32px;
        aspect-ratio: 1;
        min-width: 32px;
      }
      .side-media__text{
        color: #FFFFFFE5;
        font-family: "Inter";
        font-weight: 500;
        @include font-size(0px, 14px, 14px, 16px);
        
      }
    }
  }
}

.basic-courses {
  &__card {
  }
  &__card-blur {
    z-index: 4;
  }
  &__card-discription {
    padding-block: 25px;
    z-index: 4;
  }
  &__card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00000040;
    width: 100%;
    padding-inline: 20px;
    padding-top: 15.5px;
    padding-bottom: 16.5px;
    border-top: 1px solid #ffffff26;
    z-index: 4;
  }
  &__card-image {
    img {
      // backdrop-filter: blur(50px);
    }
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      backdrop-filter: blur(0.2rem);

      height: 40%; /* совпадает с высотой blur-overlay */


      background: linear-gradient(to top, rgba(0, 0, 0, 0.775), transparent);
      // pointer-events: none;
    }
  }
  &__card-month-count {
    &.side-media{
      background-color: #FFFFFF26;
      padding: 3px;
      padding-right: 12px;
      align-items: stretch;
    }
    .side-media__img{
      background-color: #FFFFFF;
      min-width: 20px;
      min-height: 20px;
    }
    .side-media__text{
      font-family: "Inter";
      color: #FFFFFFCC;
      line-height: 135%;
      @include font-size(14px, 14px, 14px, 15px);
      font-weight: 500;
    }
  }
  &__card-new-price {
    // font-family: Text/Text 15 / Family;
    font-family: "Inter";
    font-weight: 600;
    font-style: Semi Bold;
    font-size: Font Size/18;
    // leading-trim: NONE;
    line-height: 135%;
    letter-spacing: -2%;
    color: #ffffffe5;
    vertical-align: middle;
  }
  &__card-old-price {
    color: #ffffff66;
    font-family: "Inter";

    font-weight: 600;
    font-style: Semi Bold;
    font-size: Font Size/15;

    line-height: 135%;
    letter-spacing: -2%;
    vertical-align: bottom;
  }
  &__card-price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
  }
  &__card-tag {
   
  }
  &__card-tags {
  }
  &__card-title {
    text-shadow: 0px 4px 15px #00000059;
  }
}

.green-arrow {
}
.month-count {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  padding: 3px;
  backdrop-filter: blur(70px);

  box-shadow: 0px 3px 12px 0px #0000001a;

  &__icon {
    max-width: 20px;
  }
  &__text {
    padding-inline: 10px;
  }
}
