@use "../variables/resolutions" as *;

.cases {
  align-items: center;
  // margin-top: 250px;
  padding-bottom: 300px;
  background-color: #F8F8F8;
  &__title {
    margin-top: 20px;
  }
  &__cases {
    margin-top: 104px;
    width: 100%;
    border-radius: 40px;
    background-color: #f2f2f2;
    align-items: center;
    justify-content: flex-start;
    padding-inline: 10px;
    box-shadow: 0px 3px 15px 0px #00000012;

    backdrop-filter: blur(9px);
    z-index: 3;
  }
  &__card {
    padding: 50px;
    border-radius: 20px;
    border: 1px solid #0000000d;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
  }
  &__image {
    counter-increment: card-counter;
    border-radius: 20px;
    // overflow: hidden;
    position: relative;
    box-shadow: 0px 6px 20px 0px #00000026;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      object-position: center;
      border-radius: inherit;
    }
    &-counter {
      position: absolute;
      top: 0px;
      right: 0px;
      transform: translate(50%, -50%);
      // background: #007bff;
      background-color: #ffffff66;
      width: 40px;
      // height: 24px;
      aspect-ratio: 1;
      border-radius: 50%;
      backdrop-filter: blur(10px);

      box-shadow: -6px 6px 10px 0px #0000000d;

      box-shadow: -2px -2px 10px 0px #ffffffcc inset;

      box-shadow: 2px 2px 10px 0px #ffffffcc inset;
      .counter {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        &::after {
          content: counter(card-counter) !important;
          width: 100%;
          height: 100%;
          color: #00000080;
          font-size: 16px;
          font-weight: 500;
          font-family: "Inter";
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.tabs {
  &__header {
    // display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    gap: 10px;
    // padding-bottom: 0.5rem;
    background-color: #ebebeb;
    translate: 0 -50%;
    padding: 5px;
    // border-bottom: 1px solid #eee;
  }

  &__btn {
    background: none;
    border: none;
    padding: 8.5px 20px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    font-family: "Inter";
    font-size: 16px;
    line-height: 135%;
    font-weight: 500;
    color: #00000080;
    &.active {
      font-weight: 600;
      padding-left: 45px;
    }
  }

  &__indicator {
    position: absolute;
    // top: 50%;
    // top: 5;
    // transform: translateY(-50%);
    left: 0;
    // height: 2px;
    background: #0066ff;
    background: transparent;
    transition: all 0.3s ease;
    will-change: transform, width;
    z-index: 3;
    div {
      // background-color: ;
      backdrop-filter: none;
    }
    & .side-media__img {
      width: 32px;
      height: 32px;
    }
  }

  &__content {
    position: relative;
    // height: 600px; // Фиксированная высота для анимации
    overflow: hidden;
    width: 100%;
  }

  &__panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: translateX(2000px);
    transition: none;
    padding: 10px;
    counter-reset: card-counter;
    // align-items: center;
    // display: flex;
    // flex-direction: column;

    &.active {
      position: relative;
      opacity: 1;
      transform: translateX(0);
    }
  }
}

.swiper {
  padding-bottom: 120px !important;

  &-controllers {
    width: fit-content;
    // position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    justify-content: center;
    padding: 10px;
    // width: auto;
    gap: 10px;
    border-radius: 40px;
  }
  &__arrow {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    // aspect-ratio: 1;
    // background-color: #0066ff;
    z-index: 4;
    cursor: pointer;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      object-position: center;
    }
    &_next {
      // padding: 5px 7px 5px 8px;
    }
    &_prev {
      // padding: 5px 8px 5px 7px;
    }
  }
  &__pagination {
    width: auto !important;
    transform: translate(0) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    // position: relative;
    z-index: 10;
    
  }
}
