@use "../variables/resolutions" as *;
@use "../variables/colors" as *;
@use "../mixins/media" as *;
@use "../mixins/font" as *;

.from-scratch-to-pro {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  padding: 0;
  // padding-block: var(--horizontal-padding);
  flex-direction: column;
  background-color: #f2f2f2;

  @include less(500px) {
    height: auto;
    overflow: visible;
  }

  &__mobile-slider {
    margin-top: 80px;
    .swiper {
      // overflow: visible;
      padding-top: 40px;
    }
  }

  // &__slide.swiper-slide {
  //   height: 633px;
  //   border-radius: 30px;
  //   overflow: hidden;
  //   .from-scratch-to-pro__card {
  //     width: 100%;
  //     height: 100%;
  //     & > * {
  //       margin-left: 20px;
  //     }
  //   }
  // }

  &__background {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;

    @include less(700px) {
      display: none;
    }
    &-left {
      position: absolute;
      top: 0;
      left: 0;
      width: 60%;
      // height: 100px;
      img {
        z-index: 3;
        object-fit: cover;
        object-position: center;
        max-width: 100%;
        max-height: 100%;
        // rotate: 172deg;
        // translate: -50% ;
        transform: translate(-30%, -20%);
      }
    }
    &-right {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 60%;
      img {
        z-index: 3;
        object-fit: cover;
        object-position: center;
        max-width: 100%;
        max-height: 100%;
        rotate: 180deg;
        // translate: -50% ;
        transform: translate(-60%, -20%);
      }
    }
  }

  &__title {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-wrap: nowrap;
    top: 230px;
    color: #00000040;
    font-weight: 500;
    font-family: "Loos_Extended";
    max-width: 80%;
    text-wrap: wrap;
    b{
      gap: 15px;
    }
    @include abs_center;
    @include less($tablet) {
      top: 195px;
    }
    // @include less($phone) {
    //   top: 66px;
    // }

    @include less(500px) {
      // display: none;
      position: static;
      left: auto;
      transform: none;
      top: auto;
      margin-top: 66px;
    }

    @include font-size(26px, 34px, 34px, 64px);
    b {
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-wrap: nowrap;
      @include less(500px) {
        gap: 6px;
      }
    }
  }
  &__direction {
    display: inline-block;
    border-radius: 90px;
    // background-color: $light_green;
    background-color: #ddff6d;

    padding: 8px 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2.8px 13.99px 0px #0000001a;
    &.gradient-border {
      @include less(500px) {
        // display: none;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 90px;
        padding: 8px 33px;
        width: 97px;
        height: 60px;
      }
    }
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__cards {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
    // padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: transparent;
    gap: 230px;
    will-change: transform;
  }
  &__card-section {
    //   background: #a03f3f;
    //   padding: 20px;
    //   // margin-bottom: 30px;
    //   // opacity: 0;
    //   position: relative;
    //   z-index: 6;
    //   border-radius: 15px;
    //   height: 565px;
    //   width: 330px;
    justify-content: center;
  }
}

.circle-section {
  position: relative;
  width: 100%;
  height: 100%;
  @include less(700px) {
    display: none;
  }

  // background-color: aqua;
}

.rectangle {
  // @include less(700px) {
  //     display: none;
  //   }
  //   background-image: url("@/assets/images/Frame 2147224112.png");
  // background-size: contain;
  // background-repeat: no-repeat;
  // background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  border-radius: 15px;

  height: 0;
  // background-color: transparent;
  background: $rect-color;
  transform: translate(-50%, -50%);
  z-index: 0;
  overflow: hidden;
  box-shadow: 0px 6px 24px 0px #0000001f;
}
circle {
  z-index: 3;
  box-shadow: 0px 9px 30px 0px #00000014;
}

.second-section-slide {
  backdrop-filter: blur(60px);
  box-shadow: 0 6px 35px 0 rgba(0, 0, 0, 0.05);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  position: relative;
  &.swiper-slide {
    display: flex;
    height: 663px;
    overflow: visible;
  }
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  &__image {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    width: 100%;
    & > * {
      position: absolute;
    }
  }
  &__background {
    position: absolute;
    inset: 0;
    img {
      width: 100%;
      min-height: 100%;
      object-fit: cover;
      object-position: bottom;
    }
  }
  &__text {
    // margin-top: 15px;
    padding: 24px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 51px;
    align-items: flex-start;
    width: 100%;
  }
  &__group {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  &__title {
    font: 600 16px / 1.25 $font-family;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.9);
    margin-bottom: 5px;
    margin-top: 15px;
    max-width: 80%;
    b {
      color: rgba(0, 0, 0, 0.3);
    }
  }
  &__disc {
    font: 500 14px / 1.3 $font-family;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.4);
  }
  &__index {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    backdrop-filter: blur(10px);
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
    background: #f8f8f8;
    border-radius: 50%;
    top: 0;
    &.gradient-border {
      position: absolute;
    }
    font: 400 18px / 1.3 $third-family;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.4);
    transform: translateY(-50%);
    width: 43px;
    height: 43px;
  }
  &__lines {
    align-items: center;
    justify-content: center;
    background-image: url("@/assets/images/Frame 2147224266 (1).svg");
    background-color: #f9f9f9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    inset: 0;
    // top: 0;
    // min-height: 100%;
    display: flex;
    z-index: -1;
    // width: 100%;
  }
  &__grid {
    position: absolute;
    inset: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    img {
      &:nth-child(1) {
        grid-row: 4;
        grid-column: 1;
      }
      &:nth-child(2) {
        grid-row: 1;
        grid-column: 2;
      }
      &:nth-child(3) {
        grid-row: 2;
        grid-column: 3;
      }
      &:nth-child(4) {
        grid-row: 3;
        grid-column: 4;
      }
    }
  }
}

.popup {
  position: fixed;
  inset: 0;
  padding-top: 50px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
backdrop-filter: blur(30px);
background-color:rgb(255 255 255 / 27%) ;
  .questions-container{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
    .questions-block__title{
      position: absolute;
      top: 0;
      transform: translateY(-50%);
    }
    .questions-block__subtitle{
      margin-bottom: 190px;
    }
}

.special-offer {
  position: relative;
  padding: 0;
  background: linear-gradient(0deg, #f1f1f1, #f1f1f1),
    linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.03));
  width: 460px;
  backdrop-filter: blur(60px);
  box-shadow: 0 6px 35px 0 rgba(0, 0, 0, 0.05);
  padding: 2px;
  overflow: hidden;
  &.gradient-border {
    &::before {
      padding: 2px;
    }
  }

  .circle-icon {
    background-color: #cfff32;
  }
  &__card-name {
    margin-left: 20px;
    margin-top: 20px;
  }
  &__spa {
    z-index: 2;
    position: absolute;
    bottom: 20px;
    left: 20px;
    .side-media {
      backdrop-filter: blur(5px);
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.05);
      background: rgba(255, 255, 255, 0.15);
    }
  }
  &__text {
    padding: 20px;
  }
  &__image {
    // position: absolute;
    // bottom: 0;
    width: 100%;
    background-color: transparent;
    // left: 0;
    z-index: 1;
    img {
      width: 100%;
      object-fit: contain;
      object-position: bottom;
    }
  }
}
