@use "../variables/resolutions" as *;
@use "../variables/colors" as *;
@use "../mixins/media" as *;
@use "../mixins/font" as *;

.start-with-the-basics {
  background-color: #fafafa;
  @include less($tablet) {
    background-color: #ffffff;
  }
  // min-height: 300px;
  position: relative;
  border-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  // box-shadow: 0px -10px 50px rgba(0, 0, 0, 0.06);
  box-shadow: 0px -10px 50px 0px #0000000f;

  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 150px;

  @include less(1440px) {
    padding-top: 120px;
  }
  @include less(1024px) {
    padding-top: 150px;
  }
  @include less(375px) {
    padding-top: 120px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 14px;
    margin-bottom: 125px;
    @include less(500px) {
      align-items: flex-start;
      margin-bottom: 100px;
        
      
    }
  }
  &__title {
    font-family: "Loos Extended", sans-serif;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.25);
    line-height: 96%;
    transform: scaleY(0.8);
    letter-spacing: 0px;
    @include font-size(26px, 34px, 34px, 54px);
    text-align: center;

    @include less(500px) {
      text-align: left;
    }
    // letter-spacing: -0.1em;
    b {
      color: black;
    }
  }

  &__description {
    font-weight: 500;
    font-family: "Inter", sans-serif;
    line-height: 130%;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    // margin-top: 4px;
    @include font-size(14px, 15px, 15px, 17px);
    @include less(500px) {
      text-align: left;
    }
  }

  &__cards {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 30px;
    padding-bottom: 30px;
    // box-shadow: 0px -10px 50px 0px #000000;
    .container {
      padding-top: 95px;
      padding-bottom: 90px;
      @include less(500px){
        padding-top: 62px;
      }
    }

    @include animated-border(
      (1px 1px 0px 1px),
      linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.01) 0%,
        rgba(0, 0, 0, 0.2) 25%,
        rgba(0, 0, 0, 0.2) 75%,
        rgba(0, 0, 0, 0.01) 100%
      )
    );

    @include less(500px){
      &::before{
        display: none;
      }
    }
  }

  &__interlayer {
    position: sticky !important;
    bottom: 0px;
    // left: 50%;
    // transform: translate(-50%, -50%);
    transform: translateY(-50%);
    box-shadow: 0px 6px 25px 0px #0000001a;
    border-radius: 80px;
    z-index: 10;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    padding: 5px;
    padding-right: 15px;
    gap: 108px;
    cursor: pointer;
    transition: all 0.3s linear 0s;
    overflow: hidden;

    @include less($desktop) {
      gap: 150px;
    }

    @include less(728px) {
      gap: 15px;
    }
    &-text {
      color: #00000080;
      font-family: "GNF";
      font-weight: 400;
      font-size: 18px;

      // width: 100%;
      // height: 100%;
      // opacity: 1;

      transform-origin: left;
      transition: all 0.3s linear 0s;
      text-wrap: nowrap;
      text-transform: uppercase;

      @include less($desktop) {
        font-size: 16px;
      }
    }
    &.observe-remove {
      gap: 0;
      padding-right: 5px;
    }
    &.observe-remove > &-text {
      // background-color: #cfff32;
      width: 0;
      // height: 0;
      transform: translateX(-100%);
      // opacity: 0;
    }
    &-icon {
      background-color: $light_green;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1;
      width: 36px;

      @include less($desktop) {
        width: 32px;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 534fr 49px 515fr 20px 515fr;
    grid-template-rows: auto auto;
    gap: 20px 0; // Вертикальные отступы между строками
    &::before {
      content: "";
      grid-column: 2;
      grid-row: 1 / span 2;
      width: 1px;
      background: #e0e0e0; // Цвет линии
      margin: 0 24px; // Отступы вокруг линии
      @include less($tablet) {
        // display: none;
      }
    }
    @include less($tablet) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 79px auto 10px auto;
      column-gap: 20px;
      row-gap: 0;
      &::before {
        grid-column: 1 / 3;
        grid-row: 2;
        width: 100%;
        height: 1px;
        margin: 39px 0;
      }
    }
    @include less(500px) {
      // grid-template-columns: 1fr;
      display: none;
    }
  }

  &__card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }
    &:nth-child(2) {
      grid-column: 3;
      grid-row: 1;
    }
    &:nth-child(3) {
      grid-column: 5;
      grid-row: 1;
    }
    &:nth-child(4) {
      grid-column: 1;
      grid-row: 2;
    }
    &:nth-child(5) {
      grid-column: 3 / span 3;
      grid-row: 2;
    }

    @include less($tablet) {
      &:nth-child(n) {
        grid-column: auto;
        grid-row: auto;
      }
    }

    &_big {
      padding: 0;
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
      @include less($tablet) {
        grid-column: 1 / 3 !important;
        grid-row: 5 !important;
      }
      .course-card__image {
        flex: 1;
        height: 100%;
        img {
          height: 100%;
          max-height: 515px;
          object-fit: contain;
          object-position: right;
        }
      }

      .course-card__left {
        padding: 24px;
        align-items: flex-start;
        justify-content: flex-end;
        .card-marker {
          // flex: 1;
          margin-inline: 0;
          margin-bottom: auto;
          justify-self: start;
        }
        .course-card__name {
          margin-bottom: 14px;
          padding: 0;
        }
        .course-card__tags {
          margin-bottom: 30px;
          padding: 0;
        }
        .side-media {
          background-color: #cfff32;
          padding: 5px;
          padding-left: 20px;
        }

        .side-media__img {
          background-color: #000000;
          min-height: 32px;
          min-width: 32px;
        }
        .side-media__text {
          font-family: "Inter";
          font-weight: 500;
          font-style: Medium;
          font-size: 16px;
          line-height: 130%;
          letter-spacing: -0.2px;
          color: #000000;
        }
        a {
          position: relative;
          bottom: auto;
          right: auto;
        }
      }
    }
  }
  &__swiper {
    .swiper-slide {
      display: flex;
      a {
        position: relative;
        bottom: auto;
        right: auto;
      }
    }
  }
}
